<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3t9-DQ-KTK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7R-Uv-OvG" userLabel="AudioMeterView">
                                <subviews>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcL-1W-1lN" userLabel="AudioMeter">
                                        <color key="backgroundColor" red="0.12941819429397583" green="0.28552341461181641" blue="0.43598988652229309" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AcL-1W-1lN" secondAttribute="trailing" id="Jja-QO-OFl"/>
                                    <constraint firstItem="AcL-1W-1lN" firstAttribute="leading" secondItem="O7R-Uv-OvG" secondAttribute="leading" id="dbY-n7-pUL"/>
                                    <constraint firstItem="AcL-1W-1lN" firstAttribute="top" secondItem="O7R-Uv-OvG" secondAttribute="top" id="haZ-uJ-XRv"/>
                                    <constraint firstAttribute="bottom" secondItem="AcL-1W-1lN" secondAttribute="bottom" id="xcN-7G-kCH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vI5-bG-5XR">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNN-lt-WTF">
                                        <state key="normal" image="recordButton"/>
                                        <connections>
                                            <action selector="recordAudio" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hci-pY-8mm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSS-y7-AQe">
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="c3P-zR-q09" appends="YES" id="qTo-au-pvv"/>
                                        </connections>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHf-yL-jh2">
                                        <state key="normal" image="stopRecordingButton"/>
                                        <connections>
                                            <action selector="stopRecording" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCK-kg-Hwc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kHf-yL-jh2" firstAttribute="leading" secondItem="vI5-bG-5XR" secondAttribute="leading" constant="29" id="KgX-bx-XR2"/>
                                    <constraint firstItem="DNN-lt-WTF" firstAttribute="leading" secondItem="vI5-bG-5XR" secondAttribute="leading" constant="4" id="daE-FY-UJl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vI5-bG-5XR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PG3-EU-IHk"/>
                            <constraint firstItem="O7R-Uv-OvG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="R8Y-oU-Ml4"/>
                            <constraint firstItem="O7R-Uv-OvG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZYZ-nZ-DtN"/>
                            <constraint firstItem="O7R-Uv-OvG" firstAttribute="centerX" secondItem="vI5-bG-5XR" secondAttribute="centerX" id="ahf-V3-Jdn"/>
                            <constraint firstItem="vI5-bG-5XR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gkx-dO-yhI"/>
                            <constraint firstItem="O7R-Uv-OvG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hYa-DL-s2s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="neo-NO-VYg"/>
                    <connections>
                        <outlet property="audioMeter" destination="AcL-1W-1lN" id="NKc-aH-w1m"/>
                        <outlet property="audioMeterConstraint" destination="haZ-uJ-XRv" id="zIp-wL-QKj"/>
                        <outlet property="audioMeterView" destination="O7R-Uv-OvG" id="nQj-0J-wOV"/>
                        <outlet property="recordButton" destination="DNN-lt-WTF" id="6xE-8A-F89"/>
                        <outlet property="recordingLabel" destination="TSS-y7-AQe" id="3Hf-Gr-Kjj"/>
                        <outlet property="stopRecordingButton" destination="kHf-yL-jh2" id="Nu9-xe-f2L"/>
                        <segue destination="Ay1-uO-7RK" kind="show" identifier="stopRecording" id="PIj-eM-8I7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c3P-zR-q09">
                    <connections>
                        <action selector="tapRecordingLabel" destination="BYZ-38-t0r" id="ZRf-Iy-Y31"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1356" y="77.811094452773617"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="hUj-ST-zPY">
            <objects>
                <viewController id="Ay1-uO-7RK" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hE-M9-IrI"/>
                        <viewControllerLayoutGuide type="bottom" id="k9B-fc-BZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zx-1q-aCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ue4-HK-hPa">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HKt-iR-le7">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ia-vy-My9" userLabel="SnailButton">
                                                <state key="normal" image="SnailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ay1-uO-7RK" eventType="touchUpInside" id="PjF-K0-53Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cd-hz-R0o" userLabel="RabbitButton">
                                                <state key="normal" image="RabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ay1-uO-7RK" eventType="touchUpInside" id="evj-eC-te1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RIu-Ax-zGz">
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Je-c0-viR" userLabel="ChipmunkButton">
                                                <state key="normal" image="ChipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ay1-uO-7RK" eventType="touchUpInside" id="6WO-PU-z9V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0a-el-YVa" userLabel="DarthVaderButton">
                                                <state key="normal" image="DarthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ay1-uO-7RK" eventType="touchUpInside" id="cN5-pd-u0U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cpn-Wy-w2m">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6p-sN-fJK" userLabel="EchoButton">
                                                <state key="normal" image="EchoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ay1-uO-7RK" eventType="touchUpInside" id="FzY-Em-mrp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26T-U3-AIC" userLabel="ReverbButton">
                                                <state key="normal" image="ReverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ay1-uO-7RK" eventType="touchUpInside" id="v71-Om-iJe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ap0-BP-U8P">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75N-6N-zvB" userLabel="stopButton">
                                                <state key="normal" image="stopRecordingButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="Ay1-uO-7RK" eventType="touchUpInside" id="GGc-cA-iz0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ue4-HK-hPa" firstAttribute="top" secondItem="9hE-M9-IrI" secondAttribute="bottom" id="4gx-z5-u5i"/>
                            <constraint firstItem="k9B-fc-BZi" firstAttribute="top" secondItem="Ue4-HK-hPa" secondAttribute="bottom" id="5Lv-pz-MLV"/>
                            <constraint firstItem="Ue4-HK-hPa" firstAttribute="leading" secondItem="6zx-1q-aCe" secondAttribute="leadingMargin" id="JLQ-Uy-tYA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ue4-HK-hPa" secondAttribute="trailing" id="kyD-OD-uMn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="1Je-c0-viR" id="aqF-qs-nEC"/>
                        <outlet property="echoButton" destination="o6p-sN-fJK" id="OpN-XH-fmn"/>
                        <outlet property="rabbitButton" destination="3Cd-hz-R0o" id="ib0-ne-fGG"/>
                        <outlet property="reverbButton" destination="26T-U3-AIC" id="EI5-V7-4rc"/>
                        <outlet property="snailButton" destination="1Ia-vy-My9" id="hmR-bF-zJf"/>
                        <outlet property="stopButton" destination="75N-6N-zvB" id="MIg-0Q-Qr4"/>
                        <outlet property="vaderButton" destination="Q0a-el-YVa" id="Oth-uX-KgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px1-or-yCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5999999999999" y="77.811094452773617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="InZ-FV-5af">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3t9-DQ-KTK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kc9-5e-3rd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UWP-wQ-juu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDt-T7-Mo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="77.811094452773617"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkButton" width="100" height="100"/>
        <image name="DarthVaderButton" width="100" height="100"/>
        <image name="EchoButton" width="100" height="100"/>
        <image name="RabbitButton" width="100" height="100"/>
        <image name="ReverbButton" width="100" height="100"/>
        <image name="SnailButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
